# Database configuration
# (REQUIERD)
DB__POSTGRES__HOST=
DB__POSTGRES__PORT=
DB__POSTGRES__USER=
DB__POSTGRES__PASSWORD=
DB__POSTGRES__DBNAME=
# (OPTIONAL)
DB__ECHO=0
DB__MAX_OVERFLOW=30
DB__POOL_SIZE=20
DB__POOL_PRE_PING=1
DB__POOL_RECYCLE=3600

# Server configuration
# (OPTIONAL)
SERVER__HOST=0.0.0.0
SERVER__PORT=8000
